<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1505" ViewPortY="10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Chi_Tiet_Don_Hang" ZOrder="3" X="2209" Y="393" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Cua_Hang" ZOrder="15" X="1855" Y="70" Height="250" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Don_Hang" ZOrder="6" X="1862" Y="445" Height="273" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Khach_Hang" ZOrder="9" X="1515" Y="498" Height="273" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Nhan_Vien" ZOrder="8" X="1521" Y="59" Height="273" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Loai_SP" ZOrder="12" X="2571" Y="32" Height="135" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Nhan_Hieu" ZOrder="2" X="2903" Y="349" Height="135" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NhapLieu" ZOrder="1" X="2578" Y="620" Height="181" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:San_Pham" ZOrder="16" X="2559" Y="257" Height="227" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TonKho" ZOrder="4" X="2207" Y="186" Height="158" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Chi_Tiet___Ma_Do__4CA06362" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2103</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>2209</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Don_Hang__Ma_Cua__47DBAE45" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1893</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1893</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Don_Hang__Ma_KH__46E78A0C" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1770</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>1862</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Nhan_Vien__Ma_Ng__440B1D61" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1764</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1799</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1799</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>1755</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>1755</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Don_Hang__Ma_Nha__48CFD27E" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1747</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1747</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>1862</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Nhan_Vien__Ma_Cu__4316F928" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1855</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>1764</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Chi_Tiet___Ma_SP__4D94879B" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2635</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>2635</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>2509</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhapLieu__Ma_San__5441852A" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2700</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>2700</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__San_Pham__Ma_Loa__3A81B327" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2677</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>2677</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__San_Pham__Ma_Nha__3B75D760" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2903</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>2798</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TonKho__Ma_Cua_H__5070F446" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2093</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>2207</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TonKho__Ma_San_P__5165187F" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2559</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>2429</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>